apiVersion: v1
data:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:raD7vz4la9gn08gYECXcA40LyhptV84yaX4dCELdFqad0HHT,iv:k0Col4ivoSNNCYDDWAxiALakBxxxzUNEwgnAlyCVmMM=,tag:nWb/aIFtku6Xl5f1mfeTGg==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:VBEjxqfhYan7ukIlz0DSmUpqWu1nWDwLAC8CE2T/XxF82m07,iv:m/cMhbt328nayej6tCAbsMZEisVjIaGvog2r/E/CIwc=,tag:hyS41M4o7Wv2Gg13XiJJdg==,type:str]
    NEXT_PUBLIC_API_LLM_TOKEN: ENC[AES256_GCM,data:zAFlBXTDPphOtyQ+i+5WB1kY1u4FfYR/AVAhqh2X+LRp+IUKNbTgZ7uSpG8=,iv:0y+Ghoahu67jyx/6ARUhpuyTKCmOEbbyIPIaAjMtj7s=,tag:4GlwVtvK3cT7wNZP8MMZ9w==,type:str]
    NEXT_PUBLIC_DOMAIN: ENC[AES256_GCM,data:Vjiw+GT7ZMPi5OTrsHfPV/z9ez1rLgTWw3233GXSqzKaCb5D,iv:3PvdmWhs/kOTxwb/05amEvaRdTo/zmDWHUZ5ymodjcs=,tag:cbQ5srpIXlFx4F3V/cONig==,type:str]
    NEXT_PUBLIC_RAILS_BACKEND: ENC[AES256_GCM,data:9hk+Hv9LpGjMniF55T8o0dWLJyM=,iv:KnV0MWBzQI7ssdhX42Jahc24poyy/v1O3mvoRmcjDpo=,tag:q3GAP2emzfCBvWUIjDe5lQ==,type:str]
    NEXT_PUBLIC_RAILS_BACKEND_PROBE: ENC[AES256_GCM,data:+n5mNeYkqaufoLs5X8XxtO4NAiKxy5lf,iv:RzTyPXSRb1/NaBO3vb+KmgKpJBbp9151LwUpMd4V+1A=,tag:RNDyDA7WJhV0oVqDqGsfLQ==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:ieZtKxPH/8x2G/p92ZhUuEGMX+efU+GM2jhW10z/i7+M1uRu,iv:bm4vaGXFU/IHAT2UdxwuBNnX6ORgDk870PHG5yhz9hs=,tag:IcFEaPw1tcyxf5lChO0BGw==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:yO7UlqcY0/GkZFzVJVJgH48znKiUINl9wLB5Rw==,iv:ocvq55ggvxs1Tj+OmJJ+9KWUxgt2pXm5QBzen5n9+A8=,tag:9An3g/46EQgpCMIw1JgoGQ==,type:str]
    POSTGRES_DB_DEVELOPMENT: ENC[AES256_GCM,data:Lvs6PzlM8mgEzJoh+EjVK84JbIz30cp/PJ5nTg==,iv:ZGLkuwPzM5MKWBHOxbCfHcsPRj5tRTX1Hy/8T2XrQ8Q=,tag:1EVxQ97/cBczMhcfwEn/QQ==,type:str]
    POSTGRES_DB_PRODUCTION: ENC[AES256_GCM,data:MpG3CE5DMpDzPHOY2Ef5R6r/2XpGV5DCyWmjzQ==,iv:IUbKeHhraxr2qhCPziIW+I0ekswWPWLS7Y1AdD36SFs=,tag:J+MYV++vMywkLoqB/4nmiw==,type:str]
    POSTGRES_DB_TEST: ENC[AES256_GCM,data:O4V3VgR0DnM61GwKyFFGde8IQP8=,iv:0MUlK+n+04KlNLGhtxgzO5kVMu2lauqGm9KwRBfNzUA=,tag:IPUEZuhjZFNagiRz1Iz93A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:XxwieiMIG4kgWEseYChsug==,iv:HoW3oknXC8DEVqfnz38FqLw5DJBwHb9WIN7AhrF0CwM=,tag:KLnj9FvcAoJHCldbtpwVxQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:QVox+CaVwHCXVi9G,iv:ttq5YmyrEq7bGrbNunnYA8kHSjyH0mF9+JSGLnbgDEM=,tag:tDjrvMQnltANoTBHjFC/Sw==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:uhoWjUNiu97LsBqag0rqxA==,iv:RRLxEYGjlWlkUSCQNL7QAK6lcCCL7Qrd/M/z/UXImdo=,tag:HpNgMK8m+X9tpCe7oDXZYw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: raycesv3-secret
    namespace: raycesv3
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc2toOFdVYTFOaU5xSlBz
            ZDhJTndCZHJXQ2tLckI2ZVdRdTZ0Um84NkI0CkNUOXRpVWVBaS9JS1hiTFRDZzZ4
            ZUF1NDdNLytNVkorOXdzUUZUdTNBNW8KLS0tIElqUFpYMU01UzRoSGIrVW9mMyth
            dUNEblIyZzFRdTd6bTRPbytqeDU1MUEKQcF+eiKtmdvfiH4JWp0zxTkd28WUeQ4t
            bIvbF3YRCRqUZa4shcq3eRwdTfaI+Rzrq8Xht1cuaXZTYNSFyr9vYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T20:47:02Z"
    mac: ENC[AES256_GCM,data:ZGJnJBQQ5QkJSBf77UvxSN9h8UPwJifpWGV022cXt0t4j+l5B/ofR9gooo9Tr0upJSoD6iI8FFMKBAeIou7XIJb1FD4XKFzPaU1RMRj/0p7k8kroa2qPrLkvPKrW9DlDwuiy7m0bzLyX08lc+1JUXwa2jxgz7B0g7FFEXZAEwnA=,iv:UaHp4BY5mYoTCfk+mNl8TLii4PTnhQpNQmsvjvUkin8=,tag:pTxf/DoIt3IWWiOrihIcgg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
